.about 
  margin-top: 100px
  &__text
    width: 440px
    height: 440px
    margin: 0 auto
    padding: 90px 50px 0
    //background: #fff url(../img/about/red-circle.png) center no-repeat
    //background-size: contain
    background-color: $btn__color
    border-radius: 50%
    z-index: 1
    &-title 
      margin-bottom: 35px
      font-size: 23px
      font-weight: 500
      color: #fff
    &-text 
      font-size: 14px
      color: #fff
  &__link 
    padding: 100px
    //background: #fff url(../img/about/small_item.png) center no-repeat
    background-size: contain
    z-index: 0
    &-wrap 
      width: 200px
      height: 200px
      padding: 60px 10px
      border-radius: 50%
      box-shadow: 1px 1px 15px $footer__color
.reg_number 
  font-size: 14px
  text-align: center
  color: $btn__color
  &:hover
    color: $btn__color