.donations 
  &__text 
    padding: 150px 50px
    background: #fff url(../img/donations/bg.png) center no-repeat
    background-size: contain
    &-title 
      margin-bottom: 15px
      font-size: 23px
    &-subtitle
      margin-bottom: 15px
      font-size: 17px
    &-body 
      margin-bottom: 15px
      font-size: 14px
  &__img
    img 
      width: 100% 
.donations2
  margin-top: 100px 
  margin-bottom: 100px
  &__form 
    form 
      margin: 0 auto
      width: 590px
      padding: 30px 80px
      border: 3px solid $btn__color
      .main__btn 
        border-radius: 20px
        font-size: 14px
    &-header 
      font-weight: bold
      font-size: 24px
    input 
      margin: 15px
      