.footer
  padding: 70px 0
  background-color: $btn__color
  color: #fff
  &__social
    padding-left: 0
    li 
      display: inline-block
  &__title 
    text-transform: uppercase
    font-weight: bold
  .w-100
    display: block
    width: 100%