.help 
  &__header 
    font-weight: 500
    font-size: 38px
    margin-bottom: 70px
  &__item 
    position: relative
  &_photo
    z-index: 2
  &_bg 
    position: absolute
    top: 100px
    right: 0
    z-index: -1
  &__info 
    width: 380px
    margin-top: -100px
    margin-left: 50px
    padding: 90px 10px 
    text-align: center
    border-radius: 50%
    border: 5px solid transparent 
    border-right: 5px solid $btn__color
    border-top: 5px solid $btn__color
    box-shadow: 1px 1px 5px $footer__color
    z-index: -1
  &__money 
    width: 250px
    margin: 0 auto 10px
    color: $btn__color
    font-weight: bold
  &__name 
    font-size: 23px
  &__btn 
    margin: 0 auto
    width: 300px
    padding-top: 150px
    margin-bottom: 50px
    .main__btn 
      text-align: center
      display: inline-block
      margin-bottom: 20px
    .main__btn:hover
      text-decoration: none
      color: #fff
    .main__btn-reverse:hover
      color: $btn__color
  &__link 
    color: #575757
    border-bottom: 1px solid #575757
    cursor: pointer
  &__link:hover
    color: #575757
    text-decoration: none