.important 
  margin-top: 100px
  &__bg 
    img 
      width: 100%
  &__msg 
    position: relative
    img 
      position: absolute
      z-index: -1
      width: 100%
    &-text 
      margin: auto
      margin-top: 50px
      width: 420px
      padding: 100px 40px
      border-radius: 50%
      font-size: 14px
      box-shadow: 1px 1px 10px $footer__color
    &-title 
      color: $btn__color
      font-size: 23px