@media screen and (max-width:1200px)
  .header
    &__menu
      &-contacts 
        text-align: center
  .reg_number 
    left: 185px
  .main
    &__text 
      padding-top: 30px
      &-title 
        h1 
          font-size: 30px
@media screen and (max-width:991px)
  .main
    &__text 
      margin-bottom: 50px
  .reg_number 
    left: 302px
  .openBook
    &__img
      width: 50%
      margin: 0 auto
    &__text 
      &-title 
        padding-top: 50px
  .donations
    &__img
      width: 50%
      margin: 0 auto
    &__text 
      padding: 150px 0
  .offer
    &__img
      width: 50%
      margin: 0 auto
@media screen and (max-width:767px)
  .header
    &__menu
      &-contacts 
        margin-top: 30px
  .main
    &__text 
      padding-top: 0px
      &-title 
        h1 
          font-size: 26px
  .reg_number 
    left: 210px
  .donations2
    &__form
      form
        width: 290px
        padding: 20px
  .offer__heart-absolute
    display: none
  .offer__img
    img
      height: 50%
  .important
    &__msg
      &-text
        margin: 0 auto
        width: 450px
        padding: 90px 20px
  .about
    background: red
    &__text
      padding: 60px 10px
      background: none
      &-title 
        width: 70%
        margin: 0 auto
        font-size: 18px
    &__link 
      margin-bottom: 50px
      padding: 0
      background: none
      img
        display: none
  .about 
    &__text 
      width: 100%
      height: 100%
      &-title 
        margin: 0 0 20px
  .important
    &__msg
      &-text
        width: 310px
        margin: 0 auto
        padding: 40px 20px
  .about
    &__link
      &-wrap
        margin: 0 auto
        background-color: #fff
        a 
          color: $btn__color
  .reg_number 
    position: relative
    width: 100%
    left: 0
    top: 0
    display: inline-block
    margin: 0 auto
    color: #fff
@media screen and (max-width:575px)
  #heart_1 
    display: none
  .header
    margin-bottom: 0
    &__menu
      &-contacts 
        &-mail 
          margin-left: 0
      &-social 
        ul 
          li 
            margin: 0
  .main 
    &__text 
      margin-bottom: 0
      &-title 
        h1 
          font-size: 20px
    &__btn 
      margin-bottom: 20px
      text-align: center
    &__img 
      &-fly 
        left: 0
        bottom: 0
  .help
    &__info 
      margin-top: 10px
      font-size: 14px
      margin: 0 auto
      margin-top: -50px
      width: 300px
      padding: 60px 10px
    &__name 
      font-size: 18px
    &_bg 
      top: 200px
      width: 300px 
      height: 300px
      margin: 0 auto
  .openBook
    &__text 
      &-title, &-subtitle
        margin-bottom: 10px
        font-size: 16px
        font-weight: 500
  .donations
    &__text 
      &-title, &-subtitle
        margin-bottom: 10px
        font-size: 16px
        font-weight: 500
      
  