.offer 
  margin-top: 100px
  font-weight: bold
  &__header 
    font-size: 23px
  &__subtitle 
    font-size: 17px
  &__form 
    padding: 50px 0
    .main__btn
      width: 100%
      margin-bottom: 15px
  &__img 
    img 
      max-width: 100%
  &__heart 
    &-absolute
      position: absolute
      bottom: -20px
      right: -100px