.openBook
  margin-top: 100px
  &__img 
    img 
      width: 100%
  &__text 
    &-title 
      margin-bottom: 15px
      padding-top: 150px
      font-size: 23px
    &-subtitle
      margin-bottom: 15px
      font-size: 17px
    &-body 
      margin-bottom: 15px
      font-size: 14px