$font__color: #575757
$font___color-sub: tomato
$footer__color: #666666
$btn__color: #F82A04

body 
  font-size: 16px
  font-family: 'Montserrat', sans-serif
  color: $font__color
  overflow-x: hidden

.big-margin
  margin-bottom: 250px

.invisible__object
  outline: none
  position: absolute
  height: 1px
  width: 1px
  overflow: hidden
  clip: rect(0 0 0 0)
.arrow
  position: absolute
  left: 20px 
  font-size: 40px